document
prefix tmpl <http://openprovenance.org/tmpl#>
prefix var <http://openprovenance.org/var#>
prefix exe <http://example.org/>
entity(var:message,[tmpl:value_0 = 'exe:desiredDwell_1'])
entity(var:messageStartTime,[tmpl:2dvalue_0_0 = "2017-02-27T18:44:51" %% xsd:dateTime])
entity(var:messageEndTime,[tmpl:2dvalue_0_0 = "2017-02-27T18:44:51" %% xsd:dateTime])
entity(var:event,[tmpl:value_0 = 'exe:desiredDwell_1'])
entity(var:eventStartTime,[tmpl:2dvalue_0_0 = "2017-02-27T18:44:51" %% xsd:dateTime])
entity(var:eventEndTime,[tmpl:2dvalue_0_0 = "2017-02-27T18:44:51" %% xsd:dateTime])
entity(var:source,[tmpl:value_0 = 'exe:DoorControl@5dfcfece_1'])
entity(var:target,[tmpl:value_0 = 'exe:DoorControl@5dfcfece_2'])
entity(var:object,[tmpl:value_0 = 'exe:DoorControl@5dfcfece_0'])
entity(var:lifeline,[tmpl:value_0 = 'exe:dataset.caseStudy.CS5Elevator.Drive@'])
entity(var:objectSMD,[tmpl:value_0 = 'exe:DoorControl@5dfcfece'])
endDocument
