document
bundle exe:bundle1
prefix u2p <http://uml2prov.unirioja.es/>
prefix exe <http://example.org/>

agent(exe:Dispatcher@215be6bb,[prov:type = 'u2p:Dispatcher'])
entity(exe:Dispatcher@215be6bb_0,[prov:type = 'u2p:StateMachine'])
wasAttributedTo(exe:Dispatcher@215be6bb_0, exe:Dispatcher@215be6bb)
entity(exe:Dispatcher@215be6bb_2,[prov:type = 'u2p:Dispatcher', u2p:state = 'u2p:DoorsClosed'])
specializationOf(exe:Dispatcher@215be6bb_2,exe:Dispatcher@215be6bb_0)
wasGeneratedBy(exe:Dispatcher@215be6bb_2,exe:atFloor_1,-)
wasDerivedFrom(exe:Dispatcher@215be6bb_2, exe:Dispatcher@215be6bb_1)
entity(exe:Dispatcher@215be6bb_1,[prov:type = 'u2p:Dispatcher', u2p:state = 'u2p:InitState'])
wasInvalidatedBy(exe:Dispatcher@215be6bb_1,exe:atFloor_1,-)
activity(exe:atFloor_1,2017-02-27T18:44:50.000+01:00,2017-02-27T18:44:51.000+01:00,[prov:type = 'u2p:atFloor'])
used(exe:atFloor_1,exe:Dispatcher@215be6bb_1,-)
specializationOf(exe:Dispatcher@215be6bb_1,exe:Dispatcher@215be6bb_0)
endBundle
endDocument
