document
bundle exe:bundle1
prefix u2p <http://uml2prov.unirioja.es/>
prefix exe <http://example.org/>

agent(exe:Door@4439f31e,[prov:type = 'u2p:Door'])
entity(exe:Door@4439f31e_0,[prov:type = 'u2p:StateMachine'])
wasAttributedTo(exe:Door@4439f31e_0, exe:Door@4439f31e)
entity(exe:Door@4439f31e_3,[prov:type = 'u2p:Door', u2p:state = 'u2p:Closed'])
specializationOf(exe:Door@4439f31e_3,exe:Door@4439f31e_0)
wasGeneratedBy(exe:Door@4439f31e_3,exe:close_1,-)
wasDerivedFrom(exe:Door@4439f31e_3, exe:Door@4439f31e_2)
entity(exe:Door@4439f31e_2,[prov:type = 'u2p:Door', u2p:state = 'u2p:Opened'])
wasInvalidatedBy(exe:Door@4439f31e_2,exe:close_1,-)
activity(exe:close_1,2017-02-27T18:44:51.000+01:00,2017-02-27T18:44:51.000+01:00,[prov:type = 'u2p:close'])
used(exe:close_1,exe:Door@4439f31e_2,-)
specializationOf(exe:Door@4439f31e_2,exe:Door@4439f31e_0)
endBundle
endDocument
