document
bundle exe:bundle1
prefix var <http://openprovenance.org/var#>
prefix u2p <http://uml2prov.org/>
prefix exe <http://example.org/>

activity(exe:open_1,2017-02-27T18:44:51.000+01:00,2017-02-27T18:44:51.000+01:00,[prov:type = 'u2p:open'])
agent(exe:dataset.caseStudy.CS5Elevator.DoorControl@,[prov:type = 'u2p:DoorControl'])
wasAssociatedWith(exe:open_1,exe:dataset.caseStudy.CS5Elevator.DoorControl@,-)
entity(var:output0)
wasGeneratedBy(var:output0,exe:open_1,-,[prov:role = 'u2p:isOpened'])
endBundle
endDocument
