document
prefix tmpl <http://openprovenance.org/tmpl#>
prefix var <http://openprovenance.org/var#>
prefix exe <http://example.org/>
entity(var:message,[tmpl:value_0 = 'exe:close_1'])
entity(var:messageStartTime,[tmpl:2dvalue_0_0 = "2017-02-27T18:44:51" %% xsd:dateTime])
entity(var:messageEndTime,[tmpl:2dvalue_0_0 = "2017-02-27T18:44:51" %% xsd:dateTime])
entity(var:event,[tmpl:value_0 = 'exe:close_1'])
entity(var:eventStartTime,[tmpl:2dvalue_0_0 = "2017-02-27T18:44:51" %% xsd:dateTime])
entity(var:eventEndTime,[tmpl:2dvalue_0_0 = "2017-02-27T18:44:51" %% xsd:dateTime])
entity(var:source,[tmpl:value_0 = 'exe:Door@4439f31e_2'])
entity(var:target,[tmpl:value_0 = 'exe:Door@4439f31e_3'])
entity(var:object,[tmpl:value_0 = 'exe:Door@4439f31e_0'])
entity(var:lifeline,[tmpl:value_0 = 'exe:dataset.caseStudy.CS5Elevator.DoorControl@'])
entity(var:objectSMD,[tmpl:value_0 = 'exe:Door@4439f31e'])
endDocument
